SERVER_URL=127.0.0.1:8000
FRONTEND_URL=http://localhost:3000

ASSETS_URL=http://127.0.0.1:8000/assets

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=api.stick.it

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/api.stick.it?sslmode=disable

JWT_SECRET=looooooooong_secret